# Translator

./: README.md  Translator.sln
Presentation/Translator.Web/: NLog.config  Program.cs  Startup.cs  Translator.Web.csproj  appsettings.json
Presentation/Translator.Web/Areas/Admin/Controllers/: LeetSpeakTranslationController.cs  LogController.cs  TranslationLogController.cs
Presentation/Translator.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Translator.Web/Areas/Admin/Views/LeetSpeakTranslation/: Index.cshtml
Presentation/Translator.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
Presentation/Translator.Web/Areas/Admin/Views/TranslationLog/: Index.cshtml
Presentation/Translator.Web/Areas/Identity/: IdentityHostingStartup.cs
Presentation/Translator.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Translator.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Presentation/Translator.Web/Controllers/: HomeController.cs  LeetSpeakTranslationController.cs
Presentation/Translator.Web/Models/: ErrorViewModel.cs  FunTranslationResponseErrorModel.cs  FunTranslationResponseModel.cs  TextViewModel.cs  TranslateStatusViewModel.cs
Presentation/Translator.Web/Properties/: launchSettings.json
Presentation/Translator.Web/Views/LeetSpeakTranslation/: TranslateText.cshtml  _TranslateTextPartial.cshtml
Presentation/Translator.Web/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
